<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/die_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/die_four"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white1" />

    <ImageView
        android:id="@+id/die_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/die_five"
        app:layout_constraintStart_toEndOf="@+id/die_one"
        app:srcCompat="@drawable/white1" />

    <ImageView
        android:id="@+id/die_three"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/die_six"
        app:layout_constraintStart_toEndOf="@+id/die_two"
        app:srcCompat="@drawable/white1" />

    <ImageView
        android:id="@+id/die_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white1" />

    <ImageView
        android:id="@+id/die_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/die_four"
        app:srcCompat="@drawable/white1" />

    <ImageView
        android:id="@+id/die_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/die_five"
        app:srcCompat="@drawable/white1" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:text="@string/roll_dice"
        app:layout_constraintBottom_toTopOf="@+id/skip_roll_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/calc_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="@string/select_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skip_roll_button"
        android:layout_width="135dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:text="@string/skip_rolls"
        app:layout_constraintBottom_toTopOf="@+id/calculate_score"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/selectScore_spinner"
        android:layout_width="298dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_score_textView" />

    <Button
        android:id="@+id/calculate_score"
        android:layout_width="135dp"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:text="Calculate Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>